# Material-Collapsible-Calendar-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikanthravi/collapsiblecalendarview/: MainActivity.java
app/src/main/res/drawable/: background_item_date_header.xml
app/src/main/res/drawable-v24/: circle_white_solid_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
collapsiblecalendarview2/: build.gradle
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/data/: CalendarAdapter.kt  Day.kt  Event.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/listener/: OnSwipeTouchListener.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/view/: ExpandIconView.kt  LockScrollView.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/widget/: CollapsibleCalendar.kt  UICalendar.kt
collapsiblecalendarview2/src/main/res/layout/: day_layout.xml  day_layout_small.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview2/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
