<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.collapsiblecalendarview.MainActivity">

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:id="@+id/collapsibleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonLeft_drawableTintColor="#346AFC"
        app:buttonRight_drawableTintColor="#346AFC"
        app:eventColor="@android:color/black"
        app:eventDotSize="small"
        app:typeSelection="stroke"
        app:typeToday="solid"
        app:strokeGradientColorSelect0="#01FFFF"
        app:strokeGradientColorSelectEnd="#326AFB"
        app:expandIconColor="#346AFC"
        app:todayColorIconEvent="@android:color/white"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:selectedItem_textColor="@color/google_red"
        app:todayItem_background="@drawable/background_item_date_header"
        app:todayItem_textColor="@android:color/black" />
</RelativeLayout>
